<!DOCTYPE html>
<html>
    <head>
        <title>Intro-Questions</title>
    </head>
    <body>
        <h1>Intro Questions</h1>
        <ol type="1">
            <li><p>My name is Hannah Leibovich. I'm a junior majoring in ComDes and minoring in Human Computer Interaction.</p></li>
            <li><p>I'm taking this class because I think web design is a really unique and open-ended medium to work with. This course also aligns well with my major & minor.</p></li>
            <li><p>I don't have any experience with HTML, CSS, or JS, but I have used Java before in 131 at WashU. It was definitely a very foreign method of thinking for me.</p></li>
            <li><p>I'm hoping to learn a little bit about how web developers begin to work from designs. For example, I'd love to learn about how developers take a Figma file and transform it into a functional site.</p></li>
            <li><p>In my experience, designing for screen is different because of the interactive component. Before working in Figma, I'd only ever designed static things that were intended to be looked at, whereas web design has to take user interaction into consideration.</p></li>
            <li><p>Good Design: <a href="https://www.sfmoma.org/">SFMOMA</a> I enjoy the video (as opposed to a static image) that starts when first opening the home page, and I think the text movement is a really smart move to allow more text content to overlap the image while still mimicking the format of the MOMA logo.</p></li>
            <li><p>Good Communication: <a href="https://www.airbnb.com/">airbnb</a> I really enjoy the nav on the airbnb website because it very clearly communicates what the user has to enter and then helps them navigate from there, and clearly gives users other options such as pivoting to other nav elements or exploring.</p></li>
            <li><p>Works Well: <a href="https://thisislandscape.com/">Landscape</a> The website for Landscape studio is both easy to navigate and visually interesting. It clearly distills the site into a few key pages accessible from a clear global nav while still allowing the user the opportunity to browse the site.</p></li>
        </ol>
    </body>
</html>